// ─────────────────────────────────────────────────────────────────────────
// Parametric house — a 2.5D assembly you can stand up in the 3D view.
//
// Paste this into the Code panel and press Run, then toggle the "3D" button.
// On the 2D canvas the pieces read like a floor plan (thin wall rectangles
// around a square footprint); in 3D they fold upright into a little house.
//
// The two knobs that turn a flat panel into a standing wall:
//   tilt: 90     fold the panel up out of the table
//   z: H/2       lift its centre so the base sits on the floor (H = wall height)
// Yaw (which way a wall faces) reuses the ordinary 2D  rotation.
//
// Tune the params and everything updates. Positions are a starting point —
// nudge them in the browser until the eaves land on the wall tops.
// ─────────────────────────────────────────────────────────────────────────

param thick 3        // material thickness (mm)

// Floor: a flat plate lying on the table.
shape rectangle floor {
  x: -60  y: -60
  width: 120  height: 120
  depth: thick
  z: 0
}

// Front and back walls run along X, so tilt folds them up correctly.
// The back wall faces the other way (rotation 180).
shape rectangle wallFront {
  x: -60  y: 60
  width: 120  height: 80
  depth: thick
  tilt: 90
  z: 40
}

shape rectangle wallBack {
  x: -60  y: -140
  width: 120  height: 80
  depth: thick
  tilt: 90
  z: 40
  rotation: 180
}

// Side walls: same horizontal panels, yawed 90 so they run along Z.
shape rectangle wallLeft {
  x: -180  y: -40
  width: 120  height: 80
  depth: thick
  tilt: 90
  z: 40
  rotation: 90
}

shape rectangle wallRight {
  x: 60  y: -40
  width: 120  height: 80
  depth: thick
  tilt: 90
  z: 40
  rotation: 90
}

// Roof: two panels tilted to ~35 degrees, lifted above the walls, meeting at
// a ridge. Adjust tilt and z until the eaves rest on the wall tops.
shape rectangle roofA {
  x: -70  y: -60
  width: 75  height: 120
  depth: thick
  tilt: 35
  z: 95
  rotation: 90
}

shape rectangle roofB {
  x: -5  y: -60
  width: 75  height: 120
  depth: thick
  tilt: -35
  z: 95
  rotation: 90
}
